CACHE MANIFEST
# version 0.1.0

CACHE:
item1.png
item2.png
https://firebasestorage.googleapis.com/v0/b/hand-pokemon-2.appspot.com/o/itemImages%2Fitem3.png?alt=media&token=d2cfb2bc-c542-4e83-aa4b-1b42cd08d4fc
item4.png
item5.png
esanghaessi1.png
720 후파.png
annong.png
bbulchoonge.png
beruki.png
butterfly.png
caterpiebyyogno.png
cathy.png
darkpet.png
dehead.png
digda.png
esanghaepul.png
esanghaessi7.png
esanhaekkot.png
evee.png
goos.png
goreprince.png
gorewang.png
hongsumon.png
hoodin.png
ingerking.png
kkomadol_1.png
kobugi.png
laflas.png
lesiramu.png
lizamong.png
lizard.png
monodu.png
noonkkoma.png
ptera.png
samsamdre.png
shamid.png
sikoon.png
sirasomonn.png
sixtail.png
turtleking.png
udumdesin.png
uhniboogi.png
갸랴도스.png
기타리나어나더.png
깜눈크1.png
단데기.png
도치마론.png
멜리시.png
바리톱스1.png
방패톱스.png
새비퍼1.png
썬더1.png
아케오스.png
아켄.png
입치트1.png
장고.png
카포에라.png
파이리.png
플러시_지우히메.png
